field.cash.delivery.reEnterCaptcha = Enter Captcha as shown above

label.input.cashDelivery.captchaInput = captchInput
label.input.cashDelivery.enteredCaptcha = enteredCaptcha

label.input.header.cashOnDelivery = Cash On Delivery(cash/UPI)

