
##############################################
# Template name: forms/profile
##############################################
label.input.dob.profile=Date of Birth



select.option.country.india = India

##############################################
# Template name: forms/states
##############################################

resource.select=
state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.americansamoa=American Samoa
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.guam=Guam
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginislands=Virgin Islands
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.armedforcesafrica=Armed Forces Africa
state.us.armedforcesamerica=Armed Forces America (exc. Canada)
state.us.armedforcescanada=Armed Forces Canada
state.us.armedforceseurope=Armed Forces Europe
state.us.armedforcesmiddleeast=Armed Forces Middle East
state.us.armedforcespacific=Armed Forces Pacific
state.us.other=Non-US/Other


state.in.andhrapradesh = Andhra Pradesh
state.in.arunachalpradesh = Arunachal Pradesh
state.in.assam = Assam
state.in.bihar = Bihar
state.in.chattisgarh = Chattisgarh
state.in.delhi = Delhi
state.in.goa = Goa
state.in.gujurat = Gujarat
state.in.haryana = Haryana
state.in.himachalpradesh = Himachal Pradesh
state.in.jammukashmir = Jammu Kashmir
state.in.jharkhand = Jharkhand
state.in.karnataka = Karnataka
state.in.kerala = Kerala
state.in.madhyapradesh = Madhya Pradesh
state.in.maharastra = Maharastra
state.in.manipur = Manipur
state.in.meghalya = Meghalaya
state.in.mizoram = Mizoram
state.in.nagaland = Nagaland
state.in.odisha = Odisha
state.in.punjab = Punjab
state.in.rajasthan = Rajasthan
state.in.sikkim = Sikkim
state.in.tamilnadu = Tamil Nadu
state.in.telangana = Telangana
state.in.tripura = Tripura
state.in.uttarakhand = Uttarakhand
state.in.uttarpradesh = Uttar pradesh
state.in.westbengal = West Bengal




##############################################
# Template name: forms/shipping
##############################################
check.gift=This is a gift.
label.input.giftmessage=Message

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Example: 585103
example.phone=Example: 9234567890
