## cartridge.properties for cartridge app_custom_patil_style
#Mon Nov 06 2023 16:51:13 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_patil_style.multipleLanguageStorefront=true
demandware.cartridges.app_custom_patil_style.id=app_custom_patil_style
