<footer id="footercontent">
    <div class="container">
        <div class="footer-container row">
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-shop-by" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-account" />
            </div>
            <div class="footer-item col-sm-3 collapsible-xs">
                <iscontentasset aid="footer-about" />
            </div>
            <div class="footer-item col-sm-3">
                <div class="home-email-signup">
                    <div class="container">
                        <form role="form">
                                <div class="col-sm-12 email-subscription">
                                     <h5>Email subscription</h5>
                                    ${Resource.msg('description.form.emailsignup', 'homePage', null)}
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}">
                                    <div class="input-group submit">
                                        <button type="submit" class="btn btn-secondary subscribe-email" data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                                    </div>
                                </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <hr class="hidden-xs-down" />
        <div class="row">
            <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
                <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
                <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}" aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
                    <span class="fa-stack fa-lg" aria-hidden="true">
                        <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
                        <i class="fa fa-arrow-up fa-stack-1x"></i>
                    </span>
                </button>
            </div>
            <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
                <iscontentasset aid="footer-copy" />
            </div>
        </div>
    </div>
</footer>
