<iscomment> <isif condition="${pdict.name === null}">
    <div class="user hidden-md-down">
        <a href="${URLUtils.https('Login-Show')}">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
        <a href="${URLUtils.https('Wishlist-Show')}">
            <i class="fa fa-heart" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.wishlist.login', 'account', null)}</span>
        </a>
    </div>
    <iselse/>
    <div class="user hidden-md-down" tabindex="0">
        <i class="fa fa-sign-in" aria-hidden="true"></i>
        <span class="user-message">${pdict.name}</span>
        <div class="popover popover-bottom">
            <a href="${URLUtils.https('Account-Show')}">${Resource.msg('link.header.myaccount', 'account', null)}</a>
            <a href="${URLUtils.url('Order-History')}">${Resource.msg('label.myorders', 'account', null)}</a>
            <a href="${URLUtils.https('Wishlist-Show')}" class="test-wishlist-link">
                <i class="fa fa-heart" aria-hidden="true"></i>
                ${Resource.msg('link.wishlist.myaccount', 'account', null)}
            </a>
            <a href="${URLUtils.url('Login-Logout')}">${Resource.msg('link.header.logout', 'account', null)}</a>
        </div>
    </div>
</isif> </iscomment>

<div class="user hidden-md-down nav-item">
        <a href="${'#'}" id="myaccount" aria-haspopup="true" aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.profile', 'account', null)}</span>
        </a>
        <isif condition="${pdict.name===null}">
            <div class="popover popover-bottom">
                <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Login-Show')}" role="menuitem" tabindex="0">${Resource.msg('link.header.login', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Coupon-List')}" role="menuitem">${Resource.msg('link.header.coupon', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Wishlist-Show')}" class="test-wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i>${Resource.msg('link.wishlist.myaccount', 'account', null)}</a></li>
                </ul>
            </div>
        <iselse/>
            <div class="popover popover-bottom">
                <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}" aria-hidden="true">
                    <li class="nav-item" role="presentation">${Resource.msg('link.header.hello', 'account', null)} ${pdict.name}</li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="0">${Resource.msg('link.header.myaccount', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="0">${Resource.msg('label.myorders', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Wishlist-Show')}" class="test-wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i>${Resource.msg('link.wishlist.myaccount', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.https('Coupon-List')}" role="menuitem">${Resource.msg('link.header.coupon', 'account', null)}</a></li>
                    <li class="nav-item" role="presentation"><a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="0">${Resource.msg('link.header.logout', 'account', null)}</a></li>
                </ul>
            </div>
        </isif>
</div>
